{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Page title (child templates can override this) -->
    <title>{% block title %}Recycle Waste Collection{% endblock %}</title>

    <!-- Link to your CSS file in /static/css/style.css -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>

    <!-- ----------------------------------------------------------
         Navigation Bar
         Contains: Site brand + navigation links
    ----------------------------------------------------------- -->
    <nav class="navbar">
        <div class="container">

            <!-- Logo and website heading -->
            <div class="nav-brand">
                <span class="recycle-icon">♻️</span>
                <h1>Waste Collection System</h1>
            </div>

            <!-- Navigation links -->
            <ul class="nav-links">
                <!-- Link to collection list view -->
                <li><a href="{% url 'collection_list' %}" class="nav-link">Collections</a></li>

                <!-- Link to create a new collection record -->
                <li><a href="{% url 'collection_create' %}" class="nav-link btn-primary">+ New Collection</a></li>
            </ul>

        </div>
    </nav>

    <!-- ----------------------------------------------------------
         Main Content Section
         Child templates insert content into this block
    ----------------------------------------------------------- -->
    <main class="main-content">
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
    </main>

    <!-- ----------------------------------------------------------
         Footer Section
    ----------------------------------------------------------- -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Recycle Waste Collection System. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
