{% extends 'recycling/base.html' %}

{% block title %}{{ collection.household_name }} - Details{% endblock %}

{% block content %}

<!--
    Top action bar:
    - Back button
    - Edit button
    - Delete button
-->
<div class="detail-header">
    <a href="{% url 'collection_list' %}" class="btn btn-secondary">← Back to List</a>

    <div class="detail-actions">
        <a href="{% url 'collection_update' collection.pk %}" class="btn btn-warning">Edit</a>
        <a href="{% url 'collection_delete' collection.pk %}" class="btn btn-danger">Delete</a>
    </div>
</div>

<!-- 
    Main card containing all collection details 
-->
<div class="detail-card">

    <!-- Header section: name + status badge -->
    <div class="detail-header-section">
        <h2>{{ collection.household_name }}</h2>

        <!-- Status as a colored label (CSS handles colors) -->
        <span class="status status-{{ collection.status }} status-large">
            {{ collection.get_status_display }}
        </span>
    </div>

    <!-- 
        Responsive grid containing all the fields 
    -->
    <div class="detail-grid">

        <!-- Address -->
        <div class="detail-item">
            <label>Address</label>
            <p>{{ collection.address }}</p>
        </div>

        <!-- Phone number -->
        <div class="detail-item">
            <label>Phone</label>
            <p>{{ collection.phone }}</p>
        </div>

        <!-- Waste type with a styled badge -->
        <div class="detail-item">
            <label>Waste Type</label>
            <p>
                <span class="badge badge-{{ collection.waste_type }} badge-large">
                    {{ collection.get_waste_type_display }}
                </span>
            </p>
        </div>

        <!-- Waste weight -->
        <div class="detail-item">
            <label>Weight</label>
            <p><strong>{{ collection.weight_kg }} kg</strong></p>
        </div>

        <!-- Collection date formatted -->
        <div class="detail-item">
            <label>Collection Date</label>
            <p>{{ collection.collection_date|date:"F d, Y" }}</p>
        </div>

        <!-- Current status -->
        <div class="detail-item">
            <label>Status</label>
            <p>{{ collection.get_status_display }}</p>
        </div>

        <!-- Notes field (only shown if not empty) -->
        {% if collection.notes %}
        <div class="detail-item full-width">
            <label>Notes</label>
            <p>{{ collection.notes }}</p>
        </div>
        {% endif %}

        <!-- Timestamps -->
        <div class="detail-item">
            <label>Created</label>
            <p class="text-muted">{{ collection.created_at|date:"M d, Y g:i A" }}</p>
        </div>

        <div class="detail-item">
            <label>Last Updated</label>
            <p class="text-muted">{{ collection.updated_at|date:"M d, Y g:i A" }}</p>
        </div>

    </div>
</div>

{% endblock %}
