{% extends 'recycling/base.html' %}

{% block title %}
    {% if form.instance.pk %}Edit{% else %}New{% endif %} Collection
{% endblock %}

{% block content %}

<!--
    Header for the form page
    Shows "Edit Collection" if editing, "Schedule New Collection" if creating
    Includes a cancel button to return to the list
-->
<div class="form-header">
    <h2>
        {% if form.instance.pk %}Edit Collection{% else %}Schedule New Collection{% endif %}
    </h2>
    <a href="{% url 'collection_list' %}" class="btn btn-secondary">Cancel</a>
</div>

<!--
    Card container for the form fields
-->
<div class="form-card">
    <form method="post" class="collection-form">
        {% csrf_token %}

        <!--
            Grid layout for form fields
        -->
        <div class="form-grid">

            <!-- Household Name Field -->
            <div class="form-group">
                <label for="{{ form.household_name.id_for_label }}">Household Name *</label>
                {{ form.household_name }}
                {% if form.household_name.errors %}
                    <span class="error">{{ form.household_name.errors }}</span>
                {% endif %}
            </div>

            <!-- Phone Number Field -->
            <div class="form-group">
                <label for="{{ form.phone.id_for_label }}">Phone Number *</label>
                {{ form.phone }}
                {% if form.phone.errors %}
                    <span class="error">{{ form.phone.errors }}</span>
                {% endif %}
            </div>

            <!-- Address Field (Full Width) -->
            <div class="form-group full-width">
                <label for="{{ form.address.id_for_label }}">Address *</label>
                {{ form.address }}
                {% if form.address.errors %}
                    <span class="error">{{ form.address.errors }}</span>
                {% endif %}
            </div>

            <!-- Waste Type Field -->
            <div class="form-group">
                <label for="{{ form.waste_type.id_for_label }}">Waste Type *</label>
                {{ form.waste_type }}
                {% if form.waste_type.errors %}
                    <span class="error">{{ form.waste_type.errors }}</span>
                {% endif %}
            </div>

            <!-- Weight Field -->
            <div class="form-group">
                <label for="{{ form.weight_kg.id_for_label }}">Weight (kg) *</label>
                {{ form.weight_kg }}
                {% if form.weight_kg.errors %}
                    <span class="error">{{ form.weight_kg.errors }}</span>
                {% endif %}
            </div>

            <!-- Collection Date Field -->
            <div class="form-group">
                <label for="{{ form.collection_date.id_for_label }}">Collection Date *</label>
                {{ form.collection_date }}
                {% if form.collection_date.errors %}
                    <span class="error">{{ form.collection_date.errors }}</span>
                {% endif %}
            </div>

            <!-- Status Field -->
            <div class="form-group">
                <label for="{{ form.status.id_for_label }}">Status *</label>
                {{ form.status }}
                {% if form.status.errors %}
                    <span class="error">{{ form.status.errors }}</span>
                {% endif %}
            </div>

            <!-- Notes Field (Optional, Full Width) -->
            <div class="form-group full-width">
                <label for="{{ form.notes.id_for_label }}">Notes</label>
                {{ form.notes }}
                {% if form.notes.errors %}
                    <span class="error">{{ form.notes.errors }}</span>
                {% endif %}
            </div>

        </div> <!-- End of form-grid -->

        <!--
            Form actions: Submit and Cancel buttons
            Submit button text changes depending on create/edit mode
        -->
        <div class="form-actions">
            <button type="submit" class="btn btn-primary btn-large">
                {% if form.instance.pk %}Update Collection{% else %}Schedule Collection{% endif %}
            </button>
            <a href="{% url 'collection_list' %}" class="btn btn-secondary btn-large">Cancel</a>
        </div>
    </form>
</div>

{% endblock %}
