{% extends 'recycling/base.html' %}

{% block title %}All Collections - Waste Collection{% endblock %}

{% block content %}

<!--
    Page header with title and action button
    - Title: Waste Collections
    - Button: Link to schedule a new collection
-->
<div class="page-header">
    <h2>Waste Collections</h2>
    <a href="{% url 'collection_create' %}" class="btn btn-primary">+ Schedule Collection</a>
</div>

<!--
    Statistics section (can be expanded for more stats)
    - Displays total number of collections
-->
<div class="stats-grid">
    <div class="stat-card">
        <h3>Total Collections</h3>
        <p class="stat-number">{{ collections|length }}</p>
    </div>
</div>

<!--
    Table container for listing all collection records
-->
<div class="table-container">
    <table class="data-table">

        <!-- Table Header -->
        <thead>
            <tr>
                <th>Household</th>
                <th>Address</th>
                <th>Waste Type</th>
                <th>Weight (kg)</th>
                <th>Collection Date</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>

        <!-- Table Body -->
        <tbody>
            {% for collection in collections %}
            <tr>
                <!-- Household Name -->
                <td><strong>{{ collection.household_name }}</strong></td>

                <!-- Truncated Address -->
                <td>{{ collection.address|truncatewords:5 }}</td>

                <!-- Waste Type with styled badge -->
                <td>
                    <span class="badge badge-{{ collection.waste_type }}">
                        {{ collection.get_waste_type_display }}
                    </span>
                </td>

                <!-- Weight -->
                <td>{{ collection.weight_kg }} kg</td>

                <!-- Collection Date formatted -->
                <td>{{ collection.collection_date|date:"M d, Y" }}</td>

                <!-- Status with CSS-based styling -->
                <td>
                    <span class="status status-{{ collection.status }}">
                        {{ collection.get_status_display }}
                    </span>
                </td>

                <!-- Action buttons: View, Edit, Delete -->
                <td class="actions">
                    <a href="{% url 'collection_detail' collection.pk %}" class="btn btn-small btn-info">View</a>
                    <a href="{% url 'collection_update' collection.pk %}" class="btn btn-small btn-warning">Edit</a>
                    <a href="{% url 'collection_delete' collection.pk %}" class="btn btn-small btn-danger">Delete</a>
                </td>
            </tr>

            <!-- Display message if there are no collection records -->
            {% empty %}
            <tr>
                <td colspan="7" class="empty-state">
                    No collections found. <a href="{% url 'collection_create' %}">Schedule your first collection</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% endblock %}
