{% extends 'recycling/base.html' %}

{% block title %}Delete Collection{% endblock %}

{% block content %}

<!-- 
    Main container for the delete confirmation page 
-->
<div class="delete-container">

    <!-- 
        Card element containing the warning and details 
    -->
    <div class="delete-card">

        <!-- Warning icon -->
        <div class="delete-icon">⚠️</div>

        <!-- Page title -->
        <h2>Confirm Deletion</h2>

        <!-- General warning message -->
        <p>Are you sure you want to delete this waste collection record?</p>

        <!-- 
            Display details of the object being deleted 
            so the user knows exactly what they are removing 
        -->
        <div class="delete-details">
            <p><strong>Household:</strong> {{ object.household_name }}</p>
            <p><strong>Waste Type:</strong> {{ object.get_waste_type_display }}</p>
            <p><strong>Collection Date:</strong> {{ object.collection_date|date:"F d, Y" }}</p>
        </div>

        <!-- 
            Form used to confirm the deletion 
            Django’s DeleteView requires a POST request
        -->
        <form method="post">
            {% csrf_token %}

            <div class="delete-actions">
                <!-- Confirm delete button -->
                <button type="submit" class="btn btn-danger btn-large">Yes, Delete</button>

                <!-- Cancel button redirects to collection list -->
                <a href="{% url 'collection_list' %}" class="btn btn-secondary btn-large">Cancel</a>
            </div>
        </form>

    </div>
</div>

{% endblock %}
